{
    "name": "Wolnosciowiec Notification",
    "description": "API gateway for sending notifications, with queue support.",
    "repository": "https://github.com/Wolnosciowiec/wolnosciowiec-notification",
    "logo": "https://avatars0.githubusercontent.com/u/22785395",
    "keywords": ["notification", "logging", "monitoring", "exceptions", "new relic"],

    "env": {
        "NOTIFY_CLOUD": {
            "description": "Inform the application that it's running in the cloud",
            "required": true,
            "generator": "secret"
        },

        "NOTIFY_TOKEN": {
            "description": "Secret API authorization token that needs to be passed using 'ww-token' header",
            "required": true,
            "generator": "secret"
        },

        "NOTIFY_DB_DRIVER": {
            "description": "Database driver",
            "value": "pdo_sqlite",
            "required": true
        },

        "NOTIFY_DB_HOST": {
            "description": "Database host name",
            "value": "127.0.0.1",
            "required": true
        },

        "NOTIFY_DB_PORT": {
            "description": "Database connection port",
            "value": "~",
            "required": true
        },

        "NOTIFY_DB_NAME": {
            "description": "Database name",
            "value": "symfony",
            "required": true
        },

        "NOTIFY_DB_USER": {
            "description": "Database user name",
            "value": "root",
            "required": true
        },

        "NOTIFY_DB_PASSWORD": {
            "description": "Database password",
            "value": "~",
            "required": true
        },

        "NOTIFY_MAILER_TRANSPORT": {
            "description": "Mailer transport",
            "value": "smtp",
            "required": true
        },

        "NOTIFY_MAILER_HOST": {
            "description": "Mailer host",
            "value": "127.0.0.1",
            "required": true
        },

        "NOTIFY_MAILER_PORT": {
            "description": "Mailer port",
            "value": "25",
            "required": true
        },

        "NOTIFY_MAILER_USER": {
            "description": "Mailer user",
            "value": "root@localhost",
            "required": true
        },

        "NOTIFY_MAILER_PASSWD": {
            "description": "Mailer password",
            "value": "~",
            "required": true
        },

        "NOTIFY_MAILER_ENCRYPTION": {
            "description": "Mailer encryption",
            "value": "~",
            "required": true
        },

        "NOTIFY_MAILER_SENDER_ADDRESS": {
            "description": "Sender address for mailer",
            "value": "root@localhost",
            "required": true
        },

        "NOTIFY_SECRET": {
            "description": "Application secret key",
            "required": true,
            "generator": "secret"
        },

        "NOTIFY_DEFAULT_API_USER": {
            "description": "Default api username",
            "value": "apiuser",
            "required": true
        },

        "NOTIFY_DEFAULT_API_KEY": {
            "description": "Default api key",
            "value": "~",
            "required": true
        }
    },

    "addons": [
        {
            "plan": "heroku-redis",
            "as": "cache_server"
        }
    ]
}
