{
    "name": "wolnosciowiec/wolnosciowiec-notification",
    "license": "LGPLv3",
    "type": "project",
    "description": "An API gateway for sending notifications to different channels",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "require": {
        "php": ">=7.0",
        "symfony/symfony": "3.2.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/monolog-bundle": "^3.0",
        "symfony/polyfill-apcu": "^1.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "friendsofsymfony/rest-bundle": "^2.1",
        "jms/serializer-bundle": "^1.1",
        "dg/twitter-php": "^3.6",
        "predis/predis": "^1.1",
        "symfony/var-dumper": "^3.2",
        "facebook/graph-sdk": "^5.4",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.5",
        "maknz/slack": "^1.7"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.2",
        "phpunit/phpunit": "5.*"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "php -r \"if(getenv('NOTIFY_CLOUD') ?? false && ! is_file('./app/notification.yml')) { file_put_contents('./app/notification.yml', base64_decode(getenv('NOTIFY_CONFIG'))); }\"",
            "php -r \"if(getenv('NOTIFY_CLOUD') ?? false && ! is_file('./app/parameters.yml')) { system('cp ./app/parameters.yml.cloud.dist ./app/parameters.yml'); }\"",
            "composer dump-autoload -o",
            "@symfony-scripts",
            "php bin/console cache:clear --env=prod",
            "php ./bin/console doctrine:database:create -n -e prod 2>/dev/null || true",
            "php ./bin/console doctrine:migrations:migrate -n -e prod"
        ],
        "post-update-cmd": [
            "composer dump-autoload -o",
            "@symfony-scripts"
        ]
    },
    "config": {
        "platform": {
            "php": "7.0"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },

    "suggest": {
        "maknz/slack": "Slack support"
    }
}
